#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_sec = int(input('Введите время в секундах: '))
minutes = int(time_sec / 60)
print(f'{time_sec} секунд в формате чч:мм:сс будет: {(minutes // 60):02}:{(minutes % 60):02}:{(time_sec % 60):02}')